apiVersion: v1
kind: Secret
metadata:
  name: secret-app-news
type: Opaque
data:
  app-news-database: a3ViZWRldm5ld3M=
  app-news-username: a3ViZWRldm5ld3M=
  app-news-password: UGcjMTIz

---

apiVersion: v1
kind: Secret
metadata:
  name: secret-postgres
type: Opaque
data: 
  app-news-database: a3ViZWRldm5ld3M=
  app-news-username: a3ViZWRldm5ld3M=
  app-news-password: UGcjMTIz
